main {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .join-h1{
      text-align: center;
      font-size: larger;
      border-bottom: 2px solid gray;
    
    }
    form {
      flex: 1 1 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      display: flex;
      flex-direction: column;
      font-weight: bold;
    }
    input, textarea, select {
      padding: 10px;
      font-size: 1rem;
      margin-top: 5px;
    }
    input[type="submit"] {
      background: #2e7d32;
      color: #fff;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    input[type="submit"]:hover {
      background: #1b5e20;
    }


    .membership-cards {
      flex: 1 1 300px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      animation: slideUp 1.5s ease forwards;
    }
    .card {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      color:black;
      font-weight: bold;
      transition: transform 0.4s ease;
    }
    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 6px 12px;
      background:rgb(41, 92, 41);
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
    }
    .card:hover {
      transform: scale(1.05);
    }

    .np { background: #455a64; color:white;}       
    .bronze { background: #cd7f32; }   
    .silver { background: #9e9e9e; }  
    .gold { background: #ffd700;  }

    @keyframes slideUp {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }

   
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
    }
    .modal-content {
      background: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 90%;
      max-width: 500px;
      border-radius: 10px;
    }
    .close {
      float: right;
      font-size: 24px;
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .membership-cards {
        grid-template-columns: 1fr;
      }
    }


    