@media (min-width: 608px){
    header,main,nav,footer{
        max-width: 900px;
        margin: 0 auto;
    }
    header{
        display: grid;
        grid-template-columns: 44px auto;
    }
    .hamburger{
        display: none;
    }
    .navigation{
        display: block;
        border-bottom: 1px solid #eee;
    }
    .navigation ul{
        display: flex;
    }
    .navigation a{
        border: none;
    }

        .course { 
        width: 300px;
        height: auto;
        padding: 8px;
       
    }
    #courseContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    h1{
        grid-column: 1/6;
    }
    .about{
        grid-column: 1/3;

    }
    .pro-sec{
        grid-column: 3/6;

    }
    .course-sec{
        grid-column: 1/6;

    }
    .profile{
        background-color: #eee;
    }

}